{
  "name": "foodmarket",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mocha": "DEBUG=koa* mocha",
    "start": " DEBUG=* supervisor -i src,public,views,webpack.config.js index.js ",
    "win": " supervisor -i src,public,views,webpack.config.js index.js ",
    "watch": "webpack-dev-server --content-base public/"
  },
  "author": "lext",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.5.1",
    "co": "^4.6.0",
    "co-alidayu": "git+https://github.com/nick-ma/co-alidayu.git",
    "co-body": "^4.0.0",
    "co-busboy": "^1.3.1",
    "co-redis": "^2.0.0",
    "co-views": "^2.1.0",
    "debug": "^2.2.0",
    "ect": "^0.5.9",
    "koa": "^1.1.1",
    "koa-body": "^1.3.0",
    "koa-bunyan": "0.0.2",
    "koa-favicon": "^1.2.0",
    "koa-generic-session": "^1.9.2",
    "koa-helmet": "^0.4.0",
    "koa-mount": "^1.3.0",
    "koa-redis": "^1.0.1",
    "koa-router": "^5.2.3",
    "koa-static": "^1.5.1",
    "koa-validate": "^0.2.11",
    "node-uuid": "^1.4.7",
    "redis": "^2.3.0",
    "sequelize": "^3.14.2",
    "superagent": "^1.4.0",
    "tedious": "^1.13.1",
    "wechat": "^2.0.3",
    "wechat-oauth": "git+https://github.com/node-webot/wechat-oauth.git"
  },
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "co-mocha": "^1.1.2",
    "co-supertest": "0.0.10",
    "css-loader": "^0.23.0",
    "exports-loader": "^0.6.2",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.0",
    "imports-loader": "^0.6.5",
    "mocha": "^2.3.4",
    "node-sass": "^3.4.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^3.1.2",
    "should": "^7.1.1",
    "style-loader": "^0.13.0",
    "supertest": "^1.1.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
